{
  "name": "moga-menuisier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "aos": "^3.0.0-beta.6",
    "emailjs-com": "^2.6.4",
    "nuxt": "^2.13.0",
    "nuxt-jsonld": "^1.5.0",
    "nuxt-mail": "^1.0.2",
    "vue-carousel-3d": "^0.2.0",
    "vue-scrollto": "^2.20.0",
    "vue-social-sharing": "^3.0.8"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "fibers": "^5.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^7.1.0"
  }
}
